{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-bf711752-ca5a-474a-8a0e-3705b80952ce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}